# AvaloniaVendingMachine

./: App.xaml  App.xaml.cs  Program.cs  README.md  ValueConverters.cs  VendingMachine.csproj  ViewLocator.cs
Models/: Customer.cs  IVendingMachine.cs  IVendingMachineOperator.cs  Order.cs  Products.cs  StockedProduct.cs  VendingMachine.cs  VendingMachineManager.cs  VendingMachineOperator.cs
Models/Products/: Drink.cs  IProduct.cs
ViewModels/: MainWindowViewModel.cs  VendingMachineViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  VendingMachineView.xaml  VendingMachineView.xaml.cs
