<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
  </ItemGroup>
</Project>
