<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0"/>
    <PackageReference Include="DynamicData" Version="6.9.1.2588"/>
    <PackageReference Include="ReactiveUI.Fody" Version="10.0.1-preview.3"/>
    <PackageReference Include="ReactiveUI.Validation" Version="1.2.1"/>
    <PackageReference Include="GridExtra.Avalonia" Version="*"/>
    <PackageReference Include="System.Reactive.Compatibility" Version="*"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="*"/>
    <PackageReference Include="ReactiveProperty" Version="*"/>
    <PackageReference Include="ReactiveUI" Version="10.0.1-preview.3"/>
  </ItemGroup>
</Project>